// main: style.less

 @black: #031d04;
 @gray: #1a3e1b;
 @gray-light: #78b27a;
 @white: #d5fad6;


 @mobile-sm: ~"(max-width: 565px)";
 @mobile: ~"(max-width: 767px)";
 @tablet: ~"(max-width: 991px)";
 @notebook: ~"(max-width: 1199px)";
 
 



//  @media @mobile-sm {}
//  @media @mobile {}
//  @media @tablet {}
//  @media @notebook {}
